<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>market-data-api</artifactId>
    <groupId>com.fueledbychai</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <groupId>com.fueledbychai</groupId>
  <artifactId>binance-market-data-impl</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <name>binance-market-data-impl</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fueledbychai-market-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>binance-common-api</artifactId>
            <version>${project.version}</version>
        </dependency>        
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fueledbychai-commons-api</artifactId>
            <version>${project.version}</version>
        </dependency>           
    <dependency>
    <groupId>org.java-websocket</groupId>
    <artifactId>Java-WebSocket</artifactId>
    <version>1.5.3</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.2</version> <!-- Use the latest version -->
</dependency>
<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>4.11.0</version>
</dependency>
                <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency> 


  </dependencies>


</project>
