#release configuration
#Sat Oct 21 09:34:59 PDT 2017
project.dev.com.sumzerotrading\:sumzero-broker-api=1.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sumzerotrading\:real-time-bar-api=1.0.0
project.dev.com.sumzerotrading\:interactive-brokers-client=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:ib-historical-data-api-impl=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:strategy-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:broker-api=1.0.1-SNAPSHOT
pushChanges=true
project.rel.com.sumzerotrading\:market-data-api=1.0.0
project.scm.com.sumzerotrading\:SumZeroTrading.url=git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:collective2-broker-api-impl=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.sumzerotrading\:interactive-brokers-integration-tests=1.0.0
project.dev.com.sumzerotrading\:real-time-bar-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:IntradayTradingStrategy=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:strategy-api=1.0.0
project.dev.com.sumzerotrading\:sumzero-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-commons=1.0.1-SNAPSHOT
dependency.com.sumzerotrading\:SumZeroParent.development=1.0.0
project.dev.com.sumzerotrading\:SumZeroTrading=0.1.1-SNAPSHOT
project.rel.com.sumzerotrading\:historical-data-api=1.0.0
completedPhase=end-release
remoteTagging=true
project.dev.com.sumzerotrading\:interactive-brokers-integration-tests=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-reporting-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:IntradayTradingStrategy=1.0.0
project.rel.com.sumzerotrading\:sumzero-historical-data-api=1.0.0
project.rel.com.sumzerotrading\:sumzero-commons-api=1.0.0
project.dev.com.sumzerotrading\:sumzero-implementations=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:interactive-brokers-client=1.0.0
project.rel.com.ib\:interactive-brokers-api=9.71
project.rel.com.sumzerotrading\:ib-real-time-bar-api-impl=1.0.0
project.rel.com.sumzerotrading\:examples=1.0.0
project.dev.com.sumzerotrading\:sumzero-market-data-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:sumzero-commons=1.0.0
project.dev.com.sumzerotrading\:sumzero-ib-common-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:InteractiveBrokersExamples=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:csv-reporting-api-impl=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:EODTradingStrategy=1.0.0
project.rel.com.sumzerotrading\:sumzero-real-time-bar-api=1.0.0
project.rel.com.sumzerotrading\:sumzero-implementations=1.0.0
project.rel.com.sumzerotrading\:sumzero-reporting-api=1.0.0
project.rel.com.sumzerotrading\:SumZeroTrading=0.1.0
project.dev.com.sumzerotrading\:ib-market-data-api-impl=1.0.1-SNAPSHOT
dependency.com.sumzerotrading\:SumZeroParent.release=1.0.0
preparationGoals=clean verify
project.rel.com.sumzerotrading\:sumzero-strategy-api=1.0.0
project.rel.com.sumzerotrading\:sumzero-broker-api=1.0.0
project.dev.com.sumzerotrading\:historical-data-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:sumzero-market-data-api=1.0.0
project.dev.com.sumzerotrading\:reporting-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:ib-broker-api-impl=1.0.0
scm.tag=SumZeroTrading-0.1.0
project.rel.com.sumzerotrading\:broker-api=1.0.0
project.dev.com.sumzerotrading\:SumZeroParent=0.1.1-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-historical-data-api=1.0.1-SNAPSHOT
exec.additionalArguments=-P Home
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.sumzerotrading\:csv-reporting-api-impl=1.0.0
project.rel.com.sumzerotrading\:sumzero-api=1.0.0
project.rel.com.sumzerotrading\:ib-market-data-api-impl=1.0.0
project.rel.com.sumzerotrading\:ib-historical-data-api-impl=1.0.0
project.scm.com.sumzerotrading\:SumZeroTrading.connection=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:sumzero-real-time-bar-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:ib-real-time-bar-api-impl=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:examples=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:sumzero-commons-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:collective2-broker-api-impl=1.0.0
scm.url=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.rel.com.sumzerotrading\:sumzero-ib-common-api=1.0.0
project.dev.com.ib\:interactive-brokers-api=9.72-SNAPSHOT
project.scm.com.sumzerotrading\:SumZeroTrading.developerConnection=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
project.dev.com.sumzerotrading\:ib-broker-api-impl=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:market-data-api=1.0.1-SNAPSHOT
project.dev.com.sumzerotrading\:EODTradingStrategy=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:reporting-api=1.0.0
project.rel.com.sumzerotrading\:SumZeroParent=0.1.0
project.scm.com.sumzerotrading\:SumZeroTrading.tag=HEAD
project.dev.com.sumzerotrading\:sumzero-strategy-api=1.0.1-SNAPSHOT
project.rel.com.sumzerotrading\:InteractiveBrokersExamples=1.0.0
