#release configuration
#Sun Oct 22 16:20:47 PDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:rterp/SumZeroTrading.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P Home
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
