# Sample Lighter config for local testing
# Use with:
#   -Dlighter.config.file=/Users/RobTerpilowski/Code/JavaProjects/FueledByChaiTrading/commons/lighter-common-api/local-resources/lighter.config

# Environment: prod | production | test
lighter.environment=test

# REST endpoints
lighter.mainnet.rest.url=https://mainnet.zklighter.elliot.ai/api/v1
lighter.testnet.rest.url=https://testnet.zklighter.elliot.ai/api/v1

# WebSocket endpoints
lighter.mainnet.ws.url=wss://mainnet.zklighter.elliot.ai/stream
lighter.testnet.ws.url=wss://testnet.zklighter.elliot.ai/stream

# Websocket behavior
# true  = subscribe/read-only behavior by default
# false = allow tx websocket send flow
lighter.websocket.readonly=false

# Optional local SOCKS proxy
lighter.run.proxy=true
lighter.proxy.host=127.0.0.1
lighter.proxy.port=1080

# Signing/account config (required for placing/modifying/canceling orders)
lighter.account.address=0x4325Acf0f1308627aC9eeA448F9227823f272722
lighter.private.key=0x771e433bf75c94df0d51953de812835a178d7a5f9ff7d765738f147347cb9ea61edd281986058821
lighter.account.index=255
lighter.api.key.index=2
#1c4acf4427f6f54a181e316716e6f77bab45811f5712e2467fe43105317c74ccf213b5e10eb63796
